<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.myfire.MainActivity">


    <EditText
        android:id="@+id/eTLname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eTLemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eTLname"
        android:layout_below="@+id/eTLname"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eTLpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eTLemail"
        android:layout_below="@+id/eTLemail"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btllogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eTLpassword"
        android:layout_below="@+id/eTLpassword"
        android:layout_marginTop="49dp"
        android:text="Login" />

    <Button
        android:id="@+id/btlRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btllogin"
        android:layout_alignBottom="@+id/btllogin"
        android:layout_alignEnd="@+id/eTLpassword"
        android:text="Register" />
</RelativeLayout>
