<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saurabh.myfire.RegisterActivity">

    <EditText
        android:id="@+id/etRemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etRemail"
        android:layout_below="@+id/etRemail"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etRpass"
        android:layout_below="@+id/etRpass"
        android:layout_marginStart="51dp"
        android:layout_marginTop="55dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etRpass"
        android:layout_below="@+id/btRegister"
        android:layout_marginTop="45dp"
        android:onClick="LoginPage"
        android:text="Already Register..? Click here" />
</RelativeLayout>
